# Subject to changed after review.

BASE_URL         = https://dev.mercator.createit.dev
TR_URL           = https://createit.testrail.io/
TR_USER          = j.pawinska@createit.pl
TR_PASS          = Cre@teIT123
